@import 'utilities.css';
:root{
    --primary:#3DCFD3;
    --dark:#161616;
    --pure:#FFFFFF;
    --ternary:#898989;
    --light:#F2F2F2;
    --secondary:#070606;
}
body{
    font-family: 'Poppins', sans-serif;
}
html{
    scroll-behavior:smooth;
}
*{
    padding:0;
    margin:0;
    box-sizing: border-box;
    -webkit-font-smoothing:antialiased;
}

header{
    background: var(--dark);
    clip-path:polygon(0 0, 100% 0, 100% 100%, 27% 95%, 0 100%)
}


.container{
    max-width:1152px;
    padding:0 15px;
    margin:0 auto;
}
@media(min-width: 576px)
{
    .container{
        max-width: 540px;
    }
}
@media(min-width: 768px)
{
    .container{
        max-width: 720px;
    }
}
@media(min-width: 992px)
{
    .container{
        max-width: 960px;
    }
}
@media(min-width: 1200px)
{
    .container{
        max-width: 1152px;
    }
}
header nav .left a{
 
    color:var(--pure);
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
    transition:all .3s ease;
}
header nav .right a{
  text-decoration: none;
  margin-right: 2rem;
  text-transform: uppercase;
  transition:all .3s ease;
}
header nav .left a:hover{
    color:var(--primary);
}
header nav{
    padding: 2rem 0;
}
header nav .branding{
    margin-right: 3rem;
}
.hero .left img{
    width:400px;
}
.hero .right{
    color:var(--pure);
}
.hero .right h6{
    font-size:1.6rem;
    color:var(--primary);
    margin-bottom: 0.5rem;
}
.hero .right h1{
    font-size:4rem;
    font-weight: 100;
    line-height: 1.2;
    margin-bottom: 2rem;
}
.hero .right h1 span{
    color:var(--primary);
}
.hero .right p{
    line-height: 1.9;
    margin-bottom: 2rem;
}
.hero .right{
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.icon {
    font-size: 24px;
    transition: all 0.5s ease;
    margin-bottom: 6px;
  }
  
  .mar {
    padding: 0;
    font-size: 24px;
    font-weight: bold;
    color: #333;
  }
  
  .mar2 {
    margin-top: 6px;
  }
  
  .services-inner {
    padding: 30px 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    transition: all 0.5s ease;
  }
  
  .service-title {
    margin-bottom: 16px;
    margin-top: 16px;
  }
  
  .services-inner:hover {
    background-color: #333;
    color: #fff;
  }
  
  .services-inner:hover a {
    color: #3498db;
  }
  
  .services-inner:hover .icon {
    color: #d35400;
    transform: rotateY(180deg) scale(1.5);
  }
  /*project styles */

.project-item {
    width: 100%;
    height: 400px;
    border: 1px solid #ddd;
    position: relative;
    overflow: hidden;
  }
  
  .project-item img {
    height: 100%;
    width: 100%;
    transition: all 0.5s ease;
  }
  
  .project-item:hover img {
    transform: scale(1.2, 1.2) rotate(10deg);
  }
  
  .project-inner {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    transform: scale(0);
    transition: all 0.5s ease;
  }
  
  .project-title {
    margin-top: 20%;
    margin-bottom: 20px;
  }
  
  .project-desc {
    padding: 0 20px;
  }
  
  .project-item:hover .project-inner {
    transform: scale(1);
  }
  
  .project-item:before {
    position: absolute;
    content: "";
    background-color: rgba(0, 0, 0, 0.5);
    transition: all 0.5s ease-in;
    top: -40%;
    right: -110%;
    width: 170%;
    height: 70%;
    z-index: 3;
    transform: rotate(40deg);
  }
  
  .project-item:hover:before {
    top: 120%;
    right: 120%;
  }
  
  footer {
    height: 50px;
    line-height: 50px;
    background-color: #333;
    color: #fff;
  }
  /*contact */

.contact-info p {
    margin-top: 15px;
    font-weight: bold;
  }
  
  .contact-info .icon {
    margin-right: 10px;
  }
  
  input {
    display: block;
    height: 40px;
    line-height: 40px;
  }
  
  textarea {
    display: block;
  }
  
  input,
  textarea {
    border: none;
    outline: none;
    border-bottom: 1px solid #333;
    width: 70%;
    margin-bottom: 40px;
    padding-left: 20px;
    margin-left: 100px;
  }
  
  input:focus,
  textarea:focus {
    border-color: #d35400;
    border-width: 2px;
  }
  
  .submit {
    background-color: transparent;
    width: 30%;
    padding: 0;
    border: 1px solid #333;
    transition: all 0.5s ease;
    font-weight: bold;
  }
  
  .submit:hover {
    background-color: #d35400;
    border-color: #d35400;
    color: #fff;
  }
  .section-heading{
      color:var(--secondary);
      margin-bottom:1rem;
      line-height:0.5
  }
  .section-heading span{
      color:var(--primary);
  }
  .section-heading + p{
      color:var(--ternary);
      font-family: 'Lato',sans-serif;
      margin-bottom: 8rem;
      text-align: center;
  }
  section.Skills{
      background: var(--light);
  }
  section.Skills .card-wrapper
  {
      display:grid;
      grid-template-columns: 1fr;
      grid-row-gap:6rem;
  }
  section.Skills .card-wrapper .card{
      background:var(--pure);
      padding:3rem 2rem;
      position: relative;
      padding-top: 5rem;
      text-align: center;
      transition: all .3s ease;
  }
  section.Skills .card-wrapper .card img{
      position: absolute;
      top:-3.5rem;
      left: 50%;
      transform: translateX(-50%);
  }
  section.Skills .card-wrapper .card h2{
      font-weight: 1200;
      font-size: 1.2rem;
      margin-bottom: 0.5rem;
  }
  section.Skills .card-wrapper .card p{
    font-family: 'Lato',sans-serif;
    color: var(--ternary);
    line-height: 1.6rem;
}
section.Skills .card-wrapper .card:hover{
  background: var(--dark);
}
section.Skills .card-wrapper .card:hover h2,section.Skills .card-wrapper .card:hover p{
    color: var(--pure);
  }

.site-main-wrapper{
    position: relative;
}
.hamberger{
    position:absolute;
    top:40px;
    right:40px;
    z-index:11;
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
    display: none;
}
.hamberger img{
    width:30px;
}
.mobile-nav{
    position: fixed;
    top:0;
    left:0;
    z-index: 1001;
    background:var(--light);
    width:100%;
    height: 100%;
    padding: 2rem;
    padding-top: 5rem;
    transform: translateX(-100%);
    transition: all .5s ease-in-out;
}
.open{
    transform: translateX(0);
}
.times{
    position: fixed;
    top:30px;
    right: 30px;
    border:none;
    background: none;
    outline: none;
    cursor: pointer;
}
.times img{
    width:30px;
}

.mobile-nav ul{
    list-style-type: none;
}
.mobile-nav ul li a{
    color: var(--secondary);
    text-decoration: none;
    font-size: 2rem;
}
@media (max-width:1024px)
{
    header #main-nav
    {
        display:none;
    }
    .hamberger{
        display: block;
    }
    .hero .left img{
        width:260px;
    }
    .hero .right h1{
        font-size: 3rem;
    }
    .hero{
        padding-top: 10rem;
    }
}
@media(max-width:576px)
{
    .hero{
        flex-direction: column;
    }
    header{
        clip-path: polygon(0 0, 100% 0,100% 100%,69% 97%,0 100%);
    }
}
section{
    padding: 4rem 0;
}